---
apiVersion: v1
clusters:
{% for host in ansible_play_hosts %}
  - cluster:
      certificate-authority-data: {{ hostvars[host]['_admin_conf_cluster']['certificate-authority-data'] }}
      server: {{ hostvars[host]['_admin_conf_cluster']['server'] }}
    name: {{ hostvars[host]['ansible_facts']['hostname'] }}
{% endfor %}
contexts:
{% for host in ansible_play_hosts %}
- context:
    cluster: {{ hostvars[host]['ansible_facts']['hostname'] }}
    user: {{ kubernetes_user }}-{{ hostvars[host]['ansible_facts']['hostname'] }}
  name: {{ hostvars[host]['ansible_facts']['hostname'] }}
{% endfor %}
kind: Config
preferences: {}
users:
{% for host in ansible_play_hosts %}
- name: {{ kubernetes_user }}-{{ hostvars[host]['ansible_facts']['hostname'] }}
  user:
    client-certificate: {{ kube_config_path }}{{ kubernetes_user }}-{{ hostvars[host]['ansible_facts']['hostname'] }}.crt
    client-key: {{ kube_config_path }}{{ kubernetes_user }}.key
{% endfor %}