---
apiVersion: v1
clusters:
{% for host in ansible_play_hosts %}
  - cluster:
      certificate-authority-data: {{ hostvars[host]['_admin_conf_cluster']['certificate-authority-data'] }}
      server: {{ hostvars[host]['_admin_conf_cluster']['server'] }}
    name: {{ hostvars[host]['ansible_facts']['hostname'] }}
{% endfor %}
contexts:
{% for host in ansible_play_hosts %}
- context:
    cluster: {{ hostvars[host]['ansible_facts']['hostname'] }}
    user: {{ lookup('ansible.builtin.env', 'USER') }}-{{ hostvars[host]['ansible_facts']['hostname'] }}
  name: {{ lookup('ansible.builtin.env', 'USER') }}@{{ hostvars[host]['ansible_facts']['hostname'] }}
{% endfor %}
kind: Config
preferences: {}
users:
{% for host in ansible_play_hosts %}
- name: {{ lookup('ansible.builtin.env', 'USER') }}-{{ hostvars[host]['ansible_facts']['hostname'] }}
  user:
    client-certificate: certs/{{ lookup('ansible.builtin.env', 'USER') }}-{{ hostvars[host]['ansible_facts']['hostname'] }}.crt
    client-key: certs/{{ lookup('ansible.builtin.env', 'USER') }}.key
{% endfor %}